<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inercia Podcast</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#episodios">Episodios</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Inercia Podcast</h1>
        <p>Fuente de información y herramientas para generar impacto empresarial positivo</p>
        <a href="https://open.spotify.com/show/1A1MiWqRXxpWnr7CmDuSCO?si=36fd55411625494e" class="btn">Escuchar Ahora</a>
    </section>

    <section id="episodios-destacados">
        <h2>Episodios Destacados</h2>
        <div id="episodios-lista"></div>
    </section>

    <section id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Inercia Podcast nació hace 1 año con el objetivo de ser fuente de información y herramientas para cualquier profesionista y tomador(a) de decisiones, para generar impacto empresarial positivo.</p>
        <h3>Anfitriones</h3>
        <div class="anfitrion">
            <img src="https://media.licdn.com/dms/image/D5603AQEuASvhYL2E2w/profile-displayphoto-shrink_800_800/0/1710296456259?e=1721260800&v=beta&t=BmHigH-_B4i3ESGYf5R8A4egZzfs9Zf881Gn96UPyww" alt="Paulina Macías">
            <p><strong>Paulina Macías</strong>: Coord. Sostenibilidad en Chevez Ruiz Zamarripa, LinkedIn TopVoice, Prof. ITESM, Ex Sistema B. <a href="https://www.linkedin.com/in/paulinamaciasromero/" target="_blank">LinkedIn</a></p>
        </div>
        <div class="anfitrion">
            <img src="https://media.licdn.com/dms/image/D4E03AQFK0i21qT6PxA/profile-displayphoto-shrink_800_800/0/1714777682901?e=1721260800&v=beta&t=GaTRAqzCRABu4HiDIPSZwyPeujyhF-gXQyNeFeINbv0" alt="Patricio Talavera">
            <p><strong>Patricio Talavera</strong>: Consultor en Sostenibilidad Corporativa y Emprendimiento Social. <a href="https://www.linkedin.com/in/patriciotalavera/" target="_blank">LinkedIn</a></p>
        </div>
    </section>

    <section id="reproductor-podcast">
        <h2>Escucha Ahora</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/1A1MiWqRXxpWnr7CmDuSCO/video?utm_source=generator" width="100%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section id="testimonios">
        <h2>Lo Que Dicen Nuestros Oyentes</h2>
        <blockquote>
            <p>"¡Inercia Podcast ha sido un cambio radical para mis conocimientos empresariales!" - Nombre del Oyente</p>
        </blockquote>
    </section>

    <section id="episodios">
        <h2>Episodios</h2>
        <p>+30 EPISODIOS AL AIRE</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Correo electrónico: <a href="mailto:inerciapodcast.mexico@gmail.com">inerciapodcast.mexico@gmail.com</a></p>
        <ul>
            <li><a href="https://www.linkedin.com/company/inercia-podcast/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/inerciapodcastmx/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@inerciapodcastmx">TikTok</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Inercia Podcast. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
