body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#inicio {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-radius: 0;
}

.btn {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

#episodios-destacados .episodio {
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#sobre-nosotros .anfitrion {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#sobre-nosotros .anfitrion img {
  border-radius: 50%;
  margin-right: 20px;
  width: 100px;
  height: 100px;
}

#testimonios blockquote {
  background-color: #f9f9f9;
  border-left: 10px solid #007BFF;
  margin: 20px 0;
  padding: 20px;
  quotes: "\201C""\201D""\2018""\2019";
}

#testimonios blockquote p {
  font-style: italic;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
